Algoritmo bombas
	
	Definir Bomba como entero
	
	Escribir "Ingrese una cifra del 0 al 4 dependiendo el tipo de bomba"
	Leer Bomba
	
	Segun Bomba Hacer

		1:
			Escribir "La bomba es una bomba de agua"
		2:
			Escribir "La bomba es una bomba de gasolina"
		3:
			Escribir "La bomba es una bomba de hormigón"
		4:
			Escribir "La bomba es una bomba de pasta alimenticia"
		0:
			Escribir "No hay establecido un valor definido para el tipo de bomba"
		De Otro Modo:
			
			Escribir "No existe un valor válido para tipo de bomba"
	Fin Segun
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
