Algoritmo Bombaa
	
	Definir bomba Como Entero
	
	Escribir "Ingrese una cifra del 0 al 4 dependiendo el tipo de bomba"
	Leer bomba
	
	
	Si bomba=0 Entonces
		Escribir "No hay establecido un valor definido para el tipo de bomba"
	SiNo 
		Si bomba=1 Entonces
			Escribir "La bomba es una bomba de agua"
		SiNo
			Si bomba=2 Entonces
				Escribir "La bomba es una bomba de gasolina"
			SiNo
				Si bomba=3 Entonces
					Escribir "La bomba es una bomba de hormigón"
				SiNo
					Si bomba=4 Entonces
						Escribir "La bomba es una bomba de pasta alimenticia"
					SiNo
						Si bomba>=5 Entonces
							Escribir "No existe un valor válido para tipo de bomba"
						SiNo
							Si bomba<=-1 Entonces
								Escribir "No existe un valor válido para tipo de bomba"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
