Algoritmo Calendario
	
	Definir mes Como Entero
	
	Escribir "Ingrese un numero valido para informacion sobre el mes que necesite"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Enero es el primer mes del anio y cuenta con 31 dias"
		2:
			Escribir "Febrero es el segundo mes del anio y cuenta con 28 dias"
		3:
			Escribir "Marzo es el tercer mes del anio y cuenta con 31 dias"
		4:
			Escribir "Abril es el cuarto mes del anio y cuenta con 30 dias"
		5:
			Escribir "Mayo es el quinto mes del anio y cuenta con 31 dias"
		6:
			Escribir "Junio es el sexto mes del anio y cuenta con 30 dias"
		7:
			Escribir "Julio es el septimo mes del anio y cuenta con 31 dias"
		8:
			Escribir "Agosto es el octavo mes del anio y cuenta con 31 dias"
		9:
			Escribir "Septiembre es el noveno mes del anio y cuenta con 30 dias"
		10:
			Escribir "Octubre es el decimo mes del anio y cuenta con 31 dias"
		11:
			Escribir "Noviembre es el decimo primer mes del anio y cuenta con 30 dias"
		12:
			Escribir "Diciembre es el ultimo mes del anio y cuenta con 31 dias"
		De Otro Modo:
			Escribir "Ingrese un numero valido"
	Fin Segun
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
